<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<style>
    .main {
        width: 100%;
        height: 700px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div {
        width: 400px;
        height: 400px;
        border: 1px solid black;
    
    }

 
.star{
    width: 24px;
    height: 24px;
    border: 1px solid black;
    border-radius: 50%;

}
 #star_1{
    width: 24px;
    height: 24px;
    border: 1px solid black;
    border-radius: 50%;

 }
 #star_2{
    width: 24px;
    height: 24px;
    border: 1px solid black;
    border-radius: 50%;

 }
 #star_3{
    width: 24px;
    height: 24px;
    border: 1px solid black;
    border-radius: 50%;

 }
 #star_4{
    width: 24px;
    height: 24px;
    border: 1px solid black;
    border-radius: 50%;

 }
 #star_5{
    width: 24px;
    height: 24px;
    border: 1px solid black;
    border-radius: 50%;

 }
 .star_img{
    background-color: blue;
 }
 .starb{
       width: 24px;
    height: 24px;
    border: 1px solid black; 
    border-radius: 50%;

 }
 .starc{
       width: 24px;
    height: 24px;
    border: 1px solid black; 
    border-radius: 50%;

 }
 .stard{
       width: 24px;
    height: 24px;
    border: 1px solid black; 
    border-radius: 50%;

 }
 .stare{
       width: 24px;
    height: 24px;
    border: 1px solid black; 
    border-radius: 50%;

 }
 .oo{
    width: 100%;
    height: 30px;
    border: 1px solid black; 
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
 }
 .m{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .m2{
    width: 30px;
    height: 30px;
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
 }
 .p{
    font-weight: 700;
    display: flex;
    justify-content: center;
    display: none;
    text-align: center;
   
 }
 .p2{
    font-weight: 700;
    display: flex;
    justify-content: center;
    display: none;
 }
 .p3{
    font-weight: 700;
    display: flex;
    justify-content: center;
    display: none;
 }
 .p4{
    font-weight: 700;
    display: flex;
    justify-content: center;
    display: none;
 }
 .p5{
    font-weight: 700;
    display: flex;
    justify-content: center;
    display: none;
 }
</style>

<body>

    <div class="main">
        
        
        <div class="div">
            <div class="oo">
            <div id="star_1"> 
                 <div class="star"></div> 
        </div>
            <div id="star_2"> 
                 <div class="starb"></div> 
        </div>
            <div id="star_3"> 
                 <div class="starc"></div> 
        </div>
            <div id="star_4"> 
                 <div class="stard"></div> 
        </div>
            <div id="star_5"> 
                 <div class="stare"></div> 
        </div>
        </div>
       <div class="m">
        <div class="m2">
            <div class="p">1</div>
            <div class="p2">2</div>
            <div class="p3">3</div>
            <div class="p4">4</div>
            <div class="p5">5</div>
        </div>
       </div>
    </div>
</div>

    <script>
        $(document).ready(function () {
            $('#star_1').click(function () {
                $('.star').toggleClass('star_img');

               
            })
           
            $('#star_1').click(function () {
                $('.p').toggle();

               
            })
        })
    </script>

<script>
    $(document).ready(function () {
        $('#star_2').click(function () {
            $('.starb').toggleClass('star_img');

                $('.star').toggleClass('star_img');
            
        })
        $('#star_2').click(function () {
                $('.p2').toggle();

               
            })
    })
</script>


<script>
    $(document).ready(function () {
        $('#star_3').click(function () {
            $('.starc').toggleClass('star_img');

                $('.starb').toggleClass('star_img');
                $('.star').toggleClass('star_img');
        })
        $('#star_3').click(function () {
                $('.p3').toggle();

               
            })
      
    })
</script>


<script>
    $(document).ready(function () {
        $('#star_4').click(function () {
            $('.stard').toggleClass('star_img');
            $('.starc').toggleClass('star_img');
                $('.starb').toggleClass('star_img');
                $('.star').toggleClass('star_img');
        })
        $('#star_4').click(function () {
                $('.p4').toggle();

               
            })
    })
</script>
<script>
    $(document).ready(function () {
        $('#star_5').click(function () {
            $('.stare').toggleClass('star_img');
            $('.stard').toggleClass('star_img');
            $('.starc').toggleClass('star_img');
                $('.starb').toggleClass('star_img');
                $('.star').toggleClass('star_img');
        })
        $('#star_5').click(function () {
                $('.p5').toggle();

               
            })
    })
</script>
</body>

</html>