<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
     
    }
    .div{
        width: 350px;
        height: 300px;
        border: 1px solid black;
        background-image: url(https://i.pinimg.com/736x/26/56/3a/26563ad993d37bccb52da05220eb63b3.jpg);
    }
    .bo_1 {
    width: 30px;
    height: 50px;
    /* background-color: rgb(221, 32, 32); */
    border-right: 10px solid rgb(249, 7, 7);
    border-bottom-right-radius: 50%;
    z-index: 99;
    transform: translate(321px, 178px);
    
}
    .round{
width: 70px;
height: 70px;
border: 15px solid white;
border-radius: 50%;
background-color: rgb(216, 33, 33);
transform: translate(282px, 163px);}
</style>
<body>
    <div class="div">
    
        <div class="bo_1"></div>
        <div class="bo_2"></div>
        <div class="round"></div>  
    </div>
   
</body>
</html>