<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   
   body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   }.a{
width: 30px;
height: 30px;

    }
    .main{
width: 100%;
height: 500px;
border: 1px solid black;
display: flex;
justify-content: center;
align-items: center;
    }
    .box{
        width: 330px;
        height: 70px;
border: 1px solid black;
display: flex;
    }
    #special{
        width: 70px;
        height: 70px;
        border: 1px solid black;
        font-size: 30px;
    }
    .div{
        width: 70px;
        height: 70px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #special2{
        width: 70px;
        height: 70px;
        border: 1px solid black;
        font-size: 30px;

    }
    #special2 i{
        transform: rotateY(180deg);
    }
    .div2{
        width: 70px;
        height: 70px;
        border: 1px solid black;
        margin-left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>
<body>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

 <div class="main">
<div class="box">
    <button id="special"><i class="fa-solid fa-thumbs-up"></i></button>
    <div class="div"><h3 class="first_text"></h3></div>

    
    <div class="div2"><h3 class="second_text"></h3></div>
    <button id="special2"><i class="fa-solid fa-thumbs-down"></i></button>
</div>
 </div>


    <script>
        var count = 0;
$("#special").on('click', function() {
  count ++;
  $(".first_text").text(count);
});


    </script>
      <script>
        var aman = 0;
$("#special2").on('click', function() {
  aman ++;
  $(".second_text").text(aman);
});


    </script>
</body>
</html>